{
  "name": "capacitacao-cypress-fundamental",
  "version": "1.0.0",
  "description": "Exercícios Cypress Fundamental",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagatestman/capacitacao-cypress-fundamental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagatestman/capacitacao-cypress-fundamental/issues"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.0.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "cypress": "^6.2.0"
  },
  "homepage": "https://github.com/nagatestman/capacitacao-cypress-fundamental#readme"
}
